# Faces-Int20h-BackEnd

./: .gitignore  Faces-Int20h-BackEnd.sln  README.md
Api.FacePlusPlus/: FacePlusPlusClient.cs  FacePlusPlusClientOptions.cs  README.md
Api.FacePlusPlus/Abstractions/: IFacePlusPlusClient.cs
Api.FacePlusPlus/Models/: FacePlusPlusDetectResponseStatus.cs  FacePlusPlusDetectResult.cs  FacePlusPlusEmotionModel.cs  FacePlusPlusEmotionResult.cs
Api.Flickr/: Api.Flickr.csproj  FlickrClient.cs  FlickrClientOptions.cs  README.md
Api.Flickr.Tests/: Api.Flickr.Tests.csproj  PhotosetsGetPhotos.cs
Api.Flickr/Abstractions/: IFlickrClient.cs
Api.Flickr/Models/: FlickrPhotoModel.cs  FlickrPhotosetsGetPhotosResponse.cs  FlickrPhotosetsGetPhotosResponseStatus.cs  FlickrPhotosetsGetPhotosResult.cs
Domain/: ImageModel.cs
Domain/Models/: Emotion.cs
Domain/Persistance/: DBPhotoModel.cs
Host/: Host.csproj  Program.cs  Startup.cs
Host/Constants/: RouteConstants.cs
Host/Controllers/: ImageController.cs  RouteConstants.cs
Host/Extensions/: FilterDefinitionExtensions.cs
Host/Repositories/: ImageRepository.cs
Mongo/Domain/: Domain.csproj
Mongo/Domain/Models/: Emotion.cs  PhotoModel.cs
Mongo/Domain/Persistance/: DBPhotoModel.cs  MongoDbContext.cs
Mongo/Domain/Serializers/: CustomDecimalSerializer.cs
Mongo/Mongo.Base/: Mongo.Base.csproj  PhotosContext.cs
Mongo/Mongo.Base/Persistance/: MongoDbContext.cs
Mongo/Mongo.Migrations/: Mongo.Migrations.csproj  Program.cs
Tests/Api.FacePlusPlus.Tests/: Api.FacePlusPlus.Tests.csproj  FacePlusPlusDetect.cs
Tests/Api.Flickr.Tests/: Api.Flickr.Tests.csproj  PhotosetsGetPhotos.cs
